# AzureFunctions

./: AddCircleContent.cs  DriverDataCollection.cs  Functions.csproj  Functions.sln  UploadImage.cs  host.json
Circle/: AddCircleContent.cs  AddCircleImage.cs
Connections/: MongoDBConnection.cs  RedisConnection.cs
GetAllFunction/: GetAllFunction.cs
GetDataById/: GetDataById.cs
Model/: CircleData.cs  DriverData.cs  PromoData.cs
Promotion Subscription/: CarModelSubscriber.cs  CarModelThreeSubscriber.cs  GetPromoData.cs  PublishPromotion.cs
Properties/PublishProfiles/: cloudsolution-function - Web Deploy.pubxml
Subscription/: CarModelSubscriber.cs
